version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname vr1
!
boot-start-marker
boot-end-marker
!
!
vrf definition mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition left
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition right
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
ip domain name example.com
!
subscriber templating
!
multilink bundle-name authenticated
!
license udi pid CSR1000V sn 903J6D6TKGE
diagnostic bootup level minimal
archive
 path flash:archive
 write-memory
!
spanning-tree extend system-id
netconf-yang
restconf
!
username vrnetlab privilege 15 password 0 VR-netlab9
!
redundancy
!
ip tftp source-interface GigabitEthernet1
!
interface GigabitEthernet1
 vrf forwarding mgmt
 ip address 10.0.0.15 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 vrf forwarding left
 ip address 10.0.0.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3
 vrf forwarding right
 ip address 10.0.0.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet9
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet10
 no ip address
 shutdown
 negotiation auto
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip scp server enable
!
control-plane
!
line con 0
 stopbits 1
line vty 0
 login local
 transport input all
line vty 1
 login local
 length 0
 transport input all
line vty 2 4
 login local
 transport input all
!
end
